<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 5 (SVM)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 1500px;
            width: 100%;
            background: linear-gradient(45deg, #99cef1,#e7f3b1,#a676ff,#ec89c6);
            background-size: 320% 400%;
            animation: color 15s ease-in-out infinite;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding-top: 10% ;
            padding-bottom: 30px;
            font-size: 45px;
            color: #ff0000;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }

        form {
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
            background: linear-gradient(145deg, #01eeff, #f8b807);
            box-shadow:  17px 17px 34px #aa9adb,
                        -17px -17px 34px #e2ccff;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 45px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            letter-spacing: 0.5px;
            font-family: 'Gabarito', sans-serif;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #9ce7a6;
            box-shadow: 0px 5px 10px #9ce7a6;
            color: #ff0505;
            transform: translateY(-7px);
        }
        button:active{
            transform: translateY(-2px);
        }

        h4.prediction-output {
            font-size: 24px;
            color: #02045c;
            background-color: #594399;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 20px;
            font-family: 'Gabarito', sans-serif;
        }

        h2{
            margin-top: 20px;
            margin-bottom: -15px;
            font-family: 'Gabarito', sans-serif;
        }

        @keyframes color {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Credit Card Eligibility Prediction</h1>

        <form action="{{ url_for('predict') }}" method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>

            <label for="experience">Experience:</label>
            <input type="number" id="experience" name="experience" required><br><br>

            <label for="income">Income:</label>
            <input type="number" id="income" name="income" required><br><br>

            <label for="family">Family:</label>
            <input type="number" id="family" name="family" required><br><br>

            <label for="CCavg">Average Credit Card Spending (CCAvg):</label>
            <input type="number" id="CCavg" name="CCavg" required><br><br>

            <label for="education">Education (1: Undergrad, 2: Graduate, 3: Advanced):</label>
            <input type="number" id="education" name="education" required><br><br>

            <label for="mortgage">Mortgage:</label>
            <input type="number" id="mortgage" name="mortgage" required><br><br>

            <label for="personal_loan">Personal Loan (0: No, 1: Yes):</label>
            <input type="number" id="personal_loan" name="personal_loan" required><br><br>

            <label for="securities_account">Securities Account (0: No, 1: Yes):</label>
            <input type="number" id="securities_account" name="securities_account" required><br><br>

            <label for="cd_account">CD Account (0: No, 1: Yes):</label>
            <input type="number" id="cd_account" name="cd_account" required><br><br>

            <label for="online">Online (0: No, 1: Yes):</label>
            <input type="number" id="online" name="online" required><br><br>

            <button type="submit">Predict Credit Card Eligibility</button>
        </form>

            <h2>Prediction:</h2>
            <h4 class="prediction-output">{{ prediction_output }}</h4>

    </div>
</body>
</html>
